product_id,name,price,quantity,category,description,production_date,expiration_date,rating,status
1,Тульская,4434,421,Напитки,Улучшает настроение и общее самочувствие благодаря содержанию триптофана.,1999-04-10,2001-05-10,0.28,Returned
2,Мороженое,9516,882,Молочные продукты,Рекомендуется для ежедневного потребления в умеренных количествах.,2018-06-02,2024-01-02,1.98,Temporarily Unavailable
3,Нафтуся,3282,818,Напитки,Помогает поддерживать нормальный уровень холестерина в крови.,2005-11-05,2023-01-11,3.28,Returned
4,Дыня,5001,717,Фрукты,"Отличается высоким содержанием эллаговой кислоты, вещества, обладающего противораковыми свойствами.",2013-10-06,2026-03-05,3.96,Pending
5,Цукини,5881,625,Овощи,"Отличается высоким содержанием катехинов, мощных антиоксидантов, полезных для сердца и сосудов.",2006-04-05,2027-11-01,1.06,Awaiting Payment
6,Тушенка,5897,224,Мясо,"Легко усваивается организмом, обеспечивая быстрое насыщение и энергию.",2002-03-02,2021-10-04,1.61,Refunded
7,Папайя,9912,209,Фрукты,Помогает улучшать качество сна и снижать уровень тревожности.,2008-02-03,2016-01-23,3.78,Refunded
8,Петрушка сушеная,760,379,Бакалея,Отвечает всем современным стандартам качества и безопасности.,2018-04-03,2021-01-13,3.42,Returned
9,Чашки,3614,118,Товары для дома,Помогает поддерживать оптимальный вес и форму тела.,2016-06-08,2024-05-08,0.97,Delivered
10,Каша из ржи,9794,709,Бакалея,"Является источником важных нутриентов, необходимых для роста и развития детей.",2021-04-04,2023-05-15,3.11,Out of Stock
11,Сыр,7693,131,Молочные продукты,"Помогает поддерживать нормальный уровень сапонинов, веществ, способствующих снижению уровня холестерина.",1991-03-05,2005-04-24,3.95,Temporarily Unavailable
12,Мыло твердое,3051,33,Товары для дома,Отвечает всем современным стандартам качества и безопасности.,2020-01-11,2023-06-05,4.35,Shipping
13,Фенхель,2188,150,Овощи,"Отличается высоким содержанием апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",1999-05-21,2018-05-08,3.21,New
14,Новотерская,5019,215,Напитки,"Отличается высоким содержанием ликопина, каротиноида, полезного для здоровья простаты и кожи.",2019-02-03,2029-04-04,1.21,Out of Stock
15,Пастернак,1761,643,Овощи,Помогает поддерживать нормальный уровень сахара в крови.,2014-01-18,2017-02-11,4.65,Out of Stock
16,Амарант крупа,1992,781,Бакалея,"Подходит для людей всех возрастов, включая детей и пожилых.",2008-03-02,2030-02-13,3.57,On Backorder
17,Курт,9771,260,Молочные продукты,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2002-02-15,2008-12-15,2.74,Shipping
18,Пакеты для заморозки,7166,243,Товары для дома,"Помогает поддерживать нормальный уровень тиреоидных гормонов, регулирующих обмен веществ.",2002-08-03,2012-01-02,3.56,Available for Pickup
19,Одинцовская,8894,835,Напитки,"Отличается высоким содержанием ненасыщенных жирных кислот, полезных для сердца.",2018-02-03,2022-03-07,3.35,In Stock
20,Гранат,3030,56,Фрукты,"Обладает приятным вкусом и мягкой текстурой, что делает его популярным выбором среди потребителей.",1997-09-04,2013-01-03,1.16,Awaiting Payment
21,Эндивий,2619,340,Овощи,"Отличается высоким содержанием эллаговой кислоты, вещества, обладающего противораковыми свойствами.",2019-02-03,2027-05-17,1.83,On Backorder
22,Томская,226,804,Напитки,"Отличается высоким содержанием L-карнозина, аминокислоты, полезной для мышц и мозга.",1995-01-08,2024-01-01,1.61,Returned
23,Южно-Сахалинская,7817,577,Напитки,Прошел независимые лабораторные исследования и получил положительные отзывы экспертов.,2014-06-06,2023-04-03,1.76,Temporarily Unavailable
24,Топинамбур,7767,586,Овощи,"Богат кальцием, необходимым для укрепления костей и зубов.",1997-12-05,2024-02-10,1.91,Temporarily Unavailable
25,Спаржа,2310,149,Овощи,Помогает поддерживать нормальный уровень триглицеридов в крови.,1993-02-06,1993-03-01,1.7,Refunded
26,Кострец,3240,567,Мясо,"Помогает поддерживать нормальный уровень зеаксантина, каротиноида, важного для здоровья глаз.",2022-04-01,2027-03-12,2.94,On Backorder
27,Рамбутан,9969,528,Фрукты,"Отличается высоким содержанием фтора, необходимого для здоровья зубов и костей.",2019-03-06,2022-12-01,1.74,Delivered
28,Топлёное молоко,3975,649,Молочные продукты,Помогает поддерживать нормальный уровень электролитов в организме.,2000-08-02,2006-04-07,2.77,In Stock
29,Лук-порей,9319,436,Овощи,"Обладает мягким вкусом, который нравится многим потребителям.",1992-03-03,1992-05-16,3.52,Shipping
30,Комсомольская,7629,103,Напитки,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",1994-02-17,2015-05-04,1.64,Delivered
31,Укроп,1525,289,Овощи,"Отличается высоким содержанием витаминов группы D, необходимых для здоровья костей и иммунитета.",1997-02-09,2015-01-14,0.91,Out of Stock
32,Пакеты для подарков,8017,984,Товары для дома,"Отличается высоким содержанием рибофлавина, необходимого для здоровья кожи и зрения.",2003-02-16,2024-03-20,4.42,Pending
33,Брынза,9971,429,Молочные продукты,Отличается хорошей совместимостью с другими продуктами питания.,2001-12-17,2008-02-05,2.81,New
34,Мацеста,3902,690,Напитки,Отличается низкой вероятностью возникновения побочных эффектов при употреблении.,2001-01-11,2026-05-03,2.64,Shipping
35,Пакеты для Дня учителя,837,833,Товары для дома,"Доступен в различных упаковках и форматах, что упрощает выбор подходящего варианта.",1994-03-13,1997-04-01,4.56,Cancelled
36,Пакеты для тренинга,1870,357,Товары для дома,Подходит для использования в рецептах традиционной кухни разных стран.,2001-09-05,2027-11-02,2.03,Shipping
37,Тыква,1041,370,Овощи,"Обладает приятным вкусом и мягкой текстурой, что делает его популярным выбором среди потребителей.",2000-03-09,2004-08-04,2.07,On Backorder
38,Черника,3250,479,Фрукты,"Является источником незаменимых аминокислот, необходимых для построения мышц.",2001-08-06,2006-06-05,1.32,In Stock
39,Моцарелла,934,396,Молочные продукты,"Отличается высоким содержанием L-карнозина, аминокислоты, полезной для мышц и мозга.",2021-10-02,2030-02-03,1.37,In Stock
40,Нарзан,9647,222,Напитки,"Натуральный продукт, богатый витаминами и минералами, необходимыми для поддержания здоровья.",2009-01-05,2021-01-05,1.98,Awaiting Payment
41,Простокваша,7950,111,Молочные продукты,Может использоваться в детском питании начиная с раннего возраста.,2013-05-21,2030-01-10,3.58,In Stock
42,Карачинская,1646,856,Напитки,"Отличается низким содержанием жира, что делает его подходящим для тех, кто следит за фигурой.",2008-02-20,2027-01-20,0.56,Backorder
43,Каша из овса,2378,290,Бакалея,"Доступен в различных упаковках и форматах, что упрощает выбор подходящего варианта.",2019-03-04,2029-04-02,4.56,Shipping
44,Катык,475,665,Молочные продукты,"Отличается высоким содержанием холина, необходимого для здоровья мозга и памяти.",2003-01-24,2007-01-24,4.42,Out of Stock
45,Чашки,7366,19,Товары для дома,Прошел все необходимые сертификации и соответствует международным стандартам.,1993-05-01,1999-03-02,4.78,Available for Pickup
46,Молоко,6162,266,Молочные продукты,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,2014-01-05,2022-04-09,3.19,Out of Stock
47,Рязанская,4403,728,Напитки,Прошел строгий контроль качества на всех этапах производства.,1998-04-24,2002-02-09,0.49,Temporarily Unavailable
48,Пакеты для подарков,430,673,Товары для дома,Помогает поддерживать здоровый цвет лица и упругость кожи.,1991-11-03,2012-05-05,0.33,In Stock
49,Сбитень медовый,9532,878,Напитки,"Имеет низкий гликемический индекс, что делает его безопасным для диабетиков.",1996-01-05,2001-04-02,3.72,Delivered
50,Салфетки сухие,9343,361,Товары для дома,Помогает предотвратить развитие остеопороза благодаря высокому содержанию кальция.,2017-03-02,2021-11-06,3.36,Awaiting Review
51,Алуштинская,2470,571,Напитки,"Помогает поддерживать нормальный уровень мелатонина, гормона сна.",2013-11-02,2024-01-19,0.86,Returned
52,Компот из сухофруктов,7083,739,Напитки,Может использоваться в косметических процедурах для увлажнения кожи.,1991-10-02,2006-03-02,4.68,Available for Pickup
53,Каша из дробленой булгура,6235,860,Бакалея,Помогает нормализовать артериальное давление и уровень холестерина.,2011-01-15,2020-01-04,1.51,Shipping
54,Солнечногорская,9442,394,Напитки,Помогает поддерживать мышечную массу и улучшает спортивные результаты.,1999-04-08,2013-02-03,1.04,Pending
55,Пакеты для заморозки,3889,139,Товары для дома,Помогает поддерживать нормальный уровень эстрогенов у женщин.,2004-06-04,2029-02-08,3.93,New
56,Эндивий,1946,531,Овощи,Отличается высокой степенью адаптации к индивидуальным потребностям организма.,2020-01-01,2025-01-16,3.78,Pending
57,Каша из дробленой гречихи,4362,132,Бакалея,Прошел независимые лабораторные исследования и получил положительные отзывы экспертов.,2016-09-12,2028-03-01,3.19,Temporarily Unavailable
58,Кесадилья с мясом,2562,130,Мясо,"Является источником антиоксидантов, замедляющих процессы старения.",2019-01-13,2027-03-07,4.2,Pending
59,Розмарин сушеный,8784,670,Бакалея,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2007-03-13,2026-02-10,3.61,Temporarily Unavailable
60,Эндивий,2653,640,Овощи,Помогает улучшить работу мозга и повысить концентрацию внимания.,1999-02-02,2013-04-08,1.4,Pending
61,Чашки,920,385,Товары для дома,"Подходит для использования в диетах, направленных на снижение веса.",1999-05-01,2003-02-03,1.04,Awaiting Review
62,Камамбер,549,365,Молочные продукты,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",1992-03-04,2005-03-04,2.21,On Backorder
63,Сливки,9095,659,Молочные продукты,"Помогает поддерживать нормальный уровень кортизола, гормона стресса.",2012-04-07,2023-01-05,2.36,Pending
64,Сковороды,957,328,Товары для дома,"Отличается высоким содержанием тиамина, необходимого для нормального функционирования нервной системы.",2013-10-12,2020-01-02,3.63,New
65,Картофель,6946,628,Овощи,"Отличается высоким содержанием витамина K, необходимого для свертывания крови и здоровья костей.",1990-01-14,1999-01-01,2.93,New
66,Пакеты для Дня благодарения,6155,24,Товары для дома,Отличается высокими показателями усвояемости организмом.,1999-01-10,2027-08-13,0.45,Sold
67,Лук-порей,8599,485,Овощи,Помогает поддерживать нормальный обмен веществ и метаболизм.,2018-11-10,2029-01-28,4.63,Pending
68,Кокос,6267,722,Фрукты,"Помогает поддерживать нормальный уровень куркумина, вещества, обладающего противовоспалительными и антиоксидантными свойствами.",2000-05-05,2020-03-11,3.35,Sold
69,Топлёное молоко,4060,580,Молочные продукты,Помогает поддерживать нормальный уровень pH в организме.,2015-03-06,2024-04-08,0.13,New
70,Лопатка,554,311,Мясо,"Отличается высоким содержанием коэнзима Q10, необходимого для выработки энергии в клетках.",1991-10-01,2007-04-08,3.24,Returned
71,Малина,9806,250,Фрукты,Отличается универсальностью применения в кулинарии и пищевой промышленности.,2020-03-06,2026-12-04,3.73,Backorder
72,Сгущенное молоко,3504,711,Бакалея,Помогает поддерживать нормальный уровень эстрогенов у женщин.,2013-01-01,2028-03-05,1.35,Refunded
73,Роллы с мясом,1384,86,Мясо,"Является источником незаменимых аминокислот, необходимых для построения мышц.",1990-03-09,2019-07-03,4.85,Available for Pickup
74,Простокваша,6575,748,Молочные продукты,"Не содержит консервантов и красителей, что делает его экологически чистым продуктом.",2021-01-09,2029-04-20,0.28,Shipping
75,Груша,7139,292,Фрукты,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,2003-05-13,2004-04-04,3.15,Temporarily Unavailable
76,Стиральный порошок,6372,670,Товары для дома,Высокое содержание белка обеспечивает длительное чувство сытости и способствует поддержанию мышечной массы.,2013-03-01,2017-04-02,1.9,Available for Pickup
77,Свекла,3935,972,Овощи,"Помогает поддерживать нормальный уровень серотонина, гормона счастья.",1996-01-02,2019-07-01,2.46,New
78,Ананас,4171,293,Фрукты,"Отличается высоким содержанием омега-3 жирных кислот, полезных для сердца.",2019-09-02,2029-02-03,0.39,Returned
79,Конопляные семена,6143,516,Бакалея,Помогает снизить риск развития сердечно-сосудистых заболеваний.,2006-10-16,2019-04-03,2.9,Refunded
80,Куркума молотая,3585,921,Бакалея,"Отличается высоким содержанием пробиотиков, улучшающих микрофлору кишечника.",2003-07-01,2018-01-16,0.17,Temporarily Unavailable
81,Тако с мясом,2799,694,Мясо,Прошел независимые лабораторные исследования и получил положительные отзывы экспертов.,1997-04-01,2008-01-16,3.89,Out of Stock
82,Азовская,3244,129,Напитки,"Помогает поддерживать нормальный уровень куркумина, вещества, обладающего противовоспалительными и антиоксидантными свойствами.",2007-01-22,2015-06-12,2.92,Returned
83,Сок морковный,942,264,Напитки,"Помогает поддерживать нормальный уровень фитоэстрогенов, веществ, полезных для женского здоровья.",1992-06-17,1994-03-02,3.8,Available for Pickup
84,Серебряный ключ,6149,19,Напитки,Прошел клинические испытания и рекомендован специалистами в области здравоохранения.,2014-01-06,2027-02-09,1.96,Pending
85,Имбирь молотый,141,978,Бакалея,"Помогает поддерживать нормальный уровень метионина, аминокислоты, необходимой для детоксикации организма.",2019-03-03,2021-04-24,2.17,Awaiting Review
86,Куриные грудки,6232,829,Мясо,Помогает поддерживать нормальный уровень глюкозы в крови.,2007-02-24,2019-04-01,1.89,Delivered
87,Ямс,7270,265,Овощи,Идеально подходит для употребления в чистом виде или в составе различных блюд и напитков.,1990-04-05,2023-05-22,4.87,Awaiting Review
88,Фейхоа,7618,479,Фрукты,"Помогает поддерживать нормальный уровень индолов, веществ, способных защищать от рака.",1997-01-07,2007-05-04,3.16,Temporarily Unavailable
89,Пена для бритья,4177,547,Товары для дома,Прошел сертификацию на соответствие требованиям органических стандартов.,2006-01-01,2010-01-16,0.01,In Stock
90,Фарш говяжий,4880,894,Мясо,"Подходит для людей, следящих за своим весом, благодаря низкому содержанию калорий.",1999-05-06,2024-07-02,0.16,Delivered
91,Редис,1842,94,Овощи,"Отличается длительным сроком годности, что позволяет делать запасы.",1998-08-02,2019-03-01,0.93,Out of Stock
92,Петрушка корневая,6325,100,Овощи,Подходит для использования в качестве замены традиционных молочных продуктов.,1998-06-12,2029-04-06,1.31,Available for Pickup
93,Матрасы,8909,825,Товары для дома,Рекомендуется для включения в рацион беременных женщин и кормящих матерей.,2016-03-01,2020-06-01,2.17,Sold
94,Простокваша,8094,567,Молочные продукты,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2001-06-23,2009-02-05,4.2,Awaiting Review
95,Кокосовая вода,9194,711,Напитки,"Отличается высоким содержанием селена, важного для антиоксидантной защиты организма.",2013-06-13,2027-04-08,4.87,Pending
96,Засоленное мясо,8777,31,Мясо,"Помогает поддерживать нормальный уровень кортизола, гормона стресса.",2006-05-04,2010-01-21,1.77,Pending
97,Зельц,5250,42,Мясо,"Обладает приятным вкусом и мягкой текстурой, что делает его популярным выбором среди потребителей.",2013-03-03,2017-01-01,3.8,Returned
98,Химкинская,7476,818,Напитки,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",2012-02-02,2022-02-02,1.87,On Backorder
99,Молочный коктейль,7231,728,Напитки,"Подходит для веганов и вегетарианцев, если произведен без использования животных компонентов.",1999-01-11,2020-01-01,4.81,Shipping
100,Ливерная колбаса,7892,253,Мясо,"Отличается высоким содержанием рутина, флавоноида, укрепляющего сосуды и улучшающего кровообращение.",2005-01-16,2008-01-06,4.51,Sold
101,Чай черный,3604,709,Напитки,Придает блюдам особую нежность и насыщенность.,2017-02-15,2023-03-03,2.31,On Backorder
102,Груша,8388,586,Фрукты,"Отличается высоким содержанием антиоксидантов, защищающих клетки от окислительного стресса.",1996-08-03,2000-06-22,2.15,Out of Stock
103,Творог,2534,40,Молочные продукты,"Обладает антиоксидантными свойствами, защищающими клетки от повреждений.",1991-04-01,2004-01-03,3.17,On Backorder
104,Крыжовник,7572,542,Фрукты,Рекомендуется для ежедневного потребления в умеренных количествах.,2007-01-16,2027-03-01,3.63,Temporarily Unavailable
105,Блендер,1204,130,Товары для дома,"Отличается высоким содержанием пантотеновой кислоты, необходимой для метаболизма жиров, белков и углеводов.",1995-01-01,2022-01-01,4.5,Awaiting Payment
106,Айран,9442,10,Молочные продукты,"Отличается высоким содержанием ниацина, необходимого для здоровья кожи и пищеварения.",2008-01-05,2028-02-25,2.4,Cancelled
107,Пакеты для запекания,7512,659,Товары для дома,Помогает укрепить иммунную систему и защитить организм от инфекций.,1996-01-04,2004-07-22,3.96,Pending
108,Розмарин сушеный,4611,728,Бакалея,Помогает поддерживать нормальный уровень гомоцистеина в крови.,2021-11-12,2024-01-03,3.28,Delivered
109,Каша из дробленной манной крупы,7515,30,Бакалея,"Может использоваться как основа для приготовления домашних йогуртов, сыров и других молочных продуктов.",1997-06-08,2019-04-03,0.65,Shipping
110,Эндивий,1950,925,Овощи,"Помогает поддерживать нормальный уровень глюкагона, гормона, регулирующего уровень глюкозы в крови.",2022-05-02,2024-02-14,4.88,Delivered
111,Каша из ячменя,705,283,Бакалея,"Помогает поддерживать нормальный уровень метионина, аминокислоты, необходимой для детоксикации организма.",2022-01-11,2025-11-19,4.51,Refunded
112,Тархун,6683,906,Напитки,Рекомендуется для включения в рацион беременных женщин и кормящих матерей.,2019-05-06,2022-08-08,0.2,Shipping
113,Инжир,3171,512,Фрукты,Помогает улучшать качество сна и снижать уровень тревожности.,2001-01-03,2003-01-15,3.71,Shipping
114,Черешня,2669,533,Фрукты,Подходит для использования в качестве замены традиционных молочных продуктов.,1993-01-20,2010-02-03,0.9,On Backorder
