is:123
of:106
I:105
the:100
to:80
What:75
a:60
than:53
because:52
She:50
it's:50
and:50
He:48
They:43
it:40
me:39
Do:31
you:31
like:26
good:25
something:21
The:20
she:19
has:16
studied:16
get:16
grade.:16
gives:15
sense:15
makes:15
went:14
store:14
buy:14
I'm:14
way:12
learn:12
my:12
in:12
allows:9
grow:9
as:9
make:9
passion:9
more:9
at:9
that:9
new.:8
purpose:8
want:8
enjoy:8
love:8
purpose.:7
challenging:7
person.:7
You:7
believe:7
its:7
an:7
opportunity:7
take:7
difference:6
laughed:6
pitied:6
risks:6
it.:6
or:6
played:5
happy:5
potential:5
front:5
smiled:5
driven:5
by:5
hardly:5
proud:5
feared:4
ornate:4
danced:4
recently.:4
process:4
process.:4
loved:4
very.:4
greatly.:4
proud.:4
tomorrow.:4
new:4
success:4
ever:4
shook:4
hands:4
police:4
met:4
challenging.:3
resolved:3
pear:3
image:3
never.:3
last:3
drove:3
management.:3
passion.:3
ocean:3
soup:3
mediation:3
of.:3
grape:3
surfed:3
need:3
rarely.:3
car:3
beautiful:3
milk:3
worked:3
here.:3
hope:3
marketing:3
car.:3
hiked:3
revolution:3
outside.:3
moderately.:3
jumped:3
wisely.:3
sometimes.:3
urban:3
aggressive:3
introduced:3
integrity:3
complained:3
truck:3
loudly.:3
boiled:3
skied:3
bought:3
hated:3
swam:3
downstairs.:3
small:3
theoretical:3
charity.:2
criticized:2
utterly.:2
admired:2
creative.:2
drank:2
tone:2
person:2
girl:2
silver:2
forest:2
conclude:2
management:2
flew:2
night.:2
sad:2
death:2
inspiration?:2
bed:2
chewy:2
simmered:2
salty:2
normally.:2
enjoyed:2
music?:2
research?:2
today.:2
apple.:2
savory:2
ate:2
culture.:2
brown:2
money.:2
pen:2
sadly.:2
equality:2
turquoise:2
talked:2
river:2
sympathized:2
politics:2
highly.:2
early.:2
joyful:2
somewhat.:2
transparency:2
trained:2
foolishly.:2
doubt:2
apple:2
sang:2
of?:2
happiness.:2
behind?:2
fitness.:2
lazy:2
lies:2
rational?:2
service:2
inside.:2
respected:2
sorrow:2
clarify:2
difference.:2
commended:2
soon.:2
lake:2
public:2
relations?:2
physical:2
health?:2
highly:2
anger.:2
theatrical?:2
infused:2
forgave:2
hate.:2
logical?:2
feedback?:2
music.:2
riot:2
reduce:2
taxi:2
happy.:2
motorcycle:2
marinated:2
steamed:2
self-awareness.:2
sold:2
slowly.:2
literature:2
train:2
desert.:2
always.:2
cried:2
inference:2
freedom.:2
optimization.:2
entrepreneurship?:2
tasty:2
beige:2
nowhere.:2
potential.:2
upstairs.:2
protest:2
punishment:2
banking:2
genuine:2
led:2
snake:2
white:2
slowly?:2
technology,:2
blue:2
soft:1
sadness:1
forecasting?:1
climbed:1
rabbit.:1
praise?:1
happily.:1
energetic:1
mindfulness?:1
976:1
boy.:1
milk?:1
priority:1
data?:1
managed:1
quietly.:1
think:1
sadly?:1
ship:1
charity:1
usually.:1
revolution.:1
fairness:1
tomorrow:1
frequently.:1
peach:1
analysis:1
government?:1
despair:1
proof?:1
politics.:1
remote:1
settlement.:1
already.:1
242:1
bed.:1
deduction?:1
conciliation.:1
influence:1
compassion?:1
designed:1
fierce:1
philosophical:1
happiness?:1
regulate:1
upstairs?:1
slowly:1
research:1
468:1
man.:1
work:1
self-improvement:1
anxiety,:1
deer,:1
death.:1
time:1
management?:1
palace,:1
meditation,:1
agreement.:1
fairness.:1
option:1
timid:1
science:1
self-worth:1
justice:1
growing:1
prediction?:1
arbitration?:1
usually:1
efficiency.:1
joy:1
organization?:1
testing:1
leisure:1
strike?:1
persuasion?:1
simulation.:1
elephant?:1
peace?:1
cherry:1
accept:1
friendly:1
lawyer:1
cold:1
yellow:1
country.:1
today:1
advice:1
ocean.:1
reputation:1
77:1
nonprofit:1
theoretical.:1
child:1
protest?:1
moderately:1
elegant:1
ambulance:1
punishment.:1
814:1
desk.:1
compassion:1
bicycle:1
simplify:1
peach?:1
academic:1
success.:1
exploration:1
protest.:1
recklessly:1
promoted:1
yesterday.:1
revolt.:1
boy:1
sensible?:1
motivation:1
recklessly?:1
joy?:1
artist:1
punishment?:1
proposal:1
fire:1
happily:1
yesterday?:1
reward?:1
humanity.:1
sensible:1
inference?:1
tea:1
revolution?:1
light:1
innovation:1
recreation?:1
village:1
mouse:1
motivation?:1
sailed:1
tiger,:1
riot,:1
equality.:1
820:1
literary.:1
nutrition:1
optimization?:1
sales?:1
risks.:1
branding:1
560:1
sports.:1
tone?:1
language?:1
vanquish:1
wolf?:1
mindfulness,:1
compassion,:1
creative:1
induction:1
scientific?:1
night:1
just.:1
hate:1
court:1
extremely:1
orange:1
policy?:1
trustworthiness:1
trade-off?:1
town.:1
big:1
hope.:1
work.:1
cooked:1
just:1
recklessly.:1
academic?:1
anxiety?:1
go:1
model?:1
frog.:1
late:1
sadness.:1
penalty?:1
computer,:1
empathy,:1
kindness:1
screen?:1
fitness?:1
motorcycle.:1
red:1
stage.:1
judgment.:1
generosity?:1
glue.:1
paint:1
delicious:1
soon?:1
alternatives,:1
glue,:1
honesty.:1
desert:1
performance?:1
conclusion.:1
film.:1
reasonable?:1
melancholic:1
pencil:1
adventure?:1
humanity?:1
bored:1
voice:1
be:1
universe?:1
girl.:1
culture:1
crowded:1
doctor:1
always:1
slightly.:1
proof:1
phone:1
generosity:1
reform:1
education?:1
film:1
mercy?:1
yesterday:1
dissent?:1
mouse.:1
797:1
glue:1
society.:1
boat.:1
evidence:1
criticism?:1
laws,:1
decision,:1
desert,:1
orange,:1
optimistic:1
foolishly?:1
coastal:1
persuasion.:1
meditation:1
rights?:1
mountainous:1
television:1
carefully.:1
simulation:1
war?:1
increase:1
helicopter?:1
behind:1
greeted:1
extremely.:1
negotiated:1
948:1
peach.:1
suggest:1
950:1
strike:1
officer.:1
coffee.:1
squirrel.:1
learning:1
559:1
freedom:1
behind.:1
annihilist:1
car?:1
normally:1
fired:1
carefully:1
listened:1
marketing.:1
shame:1
settlement:1
fried:1
pineapple:1
model:1
everywhere.:1
pineapple.:1
bike.:1
praise:1
fermented:1
dialect:1
book.:1
compromise:1
literature?:1
war.:1
experimentation:1
nonprofit?:1
transparency?:1
library:1
credibility:1
sentence?:1
hugged:1
apologized:1
self-esteem?:1
994:1
milk.:1
cherry.:1
theatrical,:1
phone,:1
life.:1
created:1
foolishly:1
policy,:1
tea,:1
elephant.:1
peace:1
self-control.:1
evaluation.:1
playful:1
cat:1
shiny:1
artist.:1
polish:1
frequently:1
nowhere?:1
842:1
tea.:1
argue:1
social:1
change?:1
humanity:1
imagine:1
nurse:1
love?:1
frog:1
charity?:1
late.:1
discover:1
already:1
707:1
happiness:1
salad.:1
personal:1
growth?:1
revolt:1
hope?:1
ever.:1
philosophical.:1
salad:1
exercise.:1
baked:1
298:1
resolution.:1
salad,:1
bicycle,:1
adventure.:1
hear:1
deer?:1
politics?:1
analyze:1
rabbit?:1
971:1
deer:1
pessimistic:1
theoretical?:1
obliterate:1
mouse,:1
banana,:1
despised:1
inspiration:1
style?:1
judge:1
sit-in.:1
style.:1
grilled:1
bicycle.:1
scissors,:1
taxi,:1
reward.:1
museum.:1
understand:1
invention:1
early:1
there?:1
exercise:1
logical:1
money:1
film?:1
